
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycW5iY2JweGhsenV2Z3RqbWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjYxNTUsImV4cCI6MjA1NjM0MjE1NX0.CE3ere6_AEqlzrHD-tZ5Pd8MEGxerxn15Dqe1rU_hRE
VITE_SUPABASE_URL=https://arqnbcbpxhlzuvgtjmel.supabase.co